{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "esp_wifi.h": "c",
        "esp_log.h": "c",
        "esp_netif.h": "c",
        "compare": "cpp",
        "cstdint": "cpp",
        "esp_event.h": "c",
        "esp_event_base.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "charconv": "cpp",
        "cstdlib": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "condition_variable": "cpp",
        "cmath": "cpp"
    },
    "idf.port": "/dev/tty.usbmodem1101",
    "idf.espIdfPath": "/Users/xclose/dev/esp32/esp-idf",
    "idf.toolsPath": "/Users/xclose/dev/esp32/.espressif",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/xclose/dev/esp32/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/xclose/dev/esp32/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "/Users/xclose/dev/esp32/.espressif/python_env/idf5.3_py3.13_env/bin/python",
}